language: node_js
node_js:
  - 0.8

before_script:
  - export DISPLAY=:99.0
  - export PORT=8000
  - sh -e /etc/init.d/xvfb start
  - npm install --quiet -g karma
  - ./web-server.js > /dev/null &
  - sleep 1 # give server time to start

script:
  - karma start example/config/karma.conf.js --no-auto-watch --single-run --reporters=dots --browsers=Firefox
  - karma start example/config/karma-e2e.conf.js --reporters=dots --browsers=Firefox
